.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none; // removed to hide via left, expose with menu.js
  position: absolute;
  top: 75px;
  left: -350px;
  width: 350px;
  height: calc(100vh - 75px); // adjust to accomodate height of header with absolute positioning
  background-color: #81C784;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 28px;
  padding: 15px 30px 0;
  text-align: right;
  text-transform: uppercase;
}

.menu--open { display: block; }
.menu--close {
  transition-duration: 0.15s; // Slight hesitation on return for character
}